{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EUGE-NOTEBOOK\\SQL2014;Initial Catalog=RegiVeSec;Integrated Security=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
